input {
    kafka {
        bootstrap_servers => ["10.0.2.15:9092"]
        auto_offset_reset => "latest"
#        consumer_threads => 5
        topics => ["log-collect"]
    } 
}
filter {
  #Only matched data are send to output.
}
output {
    stdout {
      codec => rubydebug { }
    }
    elasticsearch {
        action => "index"                #The operation on ES
        codec  => rubydebug
        hosts  => ["elasticsearch:9200"]      #ElasticSearch host, can be array.
        index  => "logstash-%{+YYYY.MM.dd}"      #The index to write data to.
    }
}
